import React from "react";

import Header from "../components/header";
import Burger from "../components/burger-menu";
import Footer from "../components/footer";

export default function Deadline() {
  return (
    <div>
      <Header />
      <Burger name="Сроки исполнения заказов" />
      <h1 style={{ fontWeight: "bold" }}>3D - печать</h1>
      <p>
        Сроки изготовления пластиковых деталей по вашим готовым моделям в
        среднем составляют 1-2 дня в зависимости от объема детали и требуемого
        количества.
      </p>
      <p style={{ marginTop: "40px" }}>
        Сроки изготовления пластиковых деталей по чертежам, оригиналу детали(без
        3Д модели) в среднем составляют 2-4 дня, в зависимости от сложности
        моделирования.
      </p>
      <p style={{ marginTop: "40px" }}>
        Сроки 3D печати из титинового сплава(TI 64 ELI A) в среднем от 1 недели,
        исходя из большого цикла производства, более точные сроки определяются
        исходя из текущей загрузки, обьема печати и требуемых операций
        постобработки.
      </p>

      <h1 style={{ fontWeight: "bold" }}>3D моделирование</h1>
      <p>
        В среднем сроки моделирования составляют 1-3 дня, в зависимости от
        сложности модели.
      </p>

      <h1 style={{ fontWeight: "bold" }}>3D сканирование</h1>
      <p>
        Сроки 3D скнаирования в среднем варьируются от 3 до 5 дней, в
        зависимости от требуемого реверс инженеринга(обратное моделирование
        детали по снимкам сканера, для редактирования детали в CAD программах),
        а также размеров и сложности детали. Более точные сроки обсуждаются
        индивидуально. При требуемом реверс инжененринге сроки увеличиваются.
      </p>
      <Footer />
    </div>
  );
}
