import React from "react";

import Header from "../components/header";
import Burger from "../components/burger-menu";
import Footer from "../components/footer";

export default function ServicePrize() {
  return (
    <div>
      <Header />
      <Burger name="Расчёт стоимости услуг" />

      <p>Расчет стоимости производимых основывается на 3 прицнипах:</p>
      <ul>
        <li>
          Исходные данные(наличие 3D модели, чертежей или оригинала детали);
        </li>
        <li>
          Сложность моделируемой геометрии и соответсвуйщие ей допуски(при
          наличии);
        </li>
        <li>Количество требуемых деталей и их объем.</li>
      </ul>
      <p>Исходя из данных принципов строится цена конечногог изделия.</p>

      <h1>Приоритет скорости выполнения заказов:</h1>
      <p>
        При условии одинакового объема и количества изготавливаемых изделий,
        быстрее будет выполнен тот заказ, в котором будет изначально
        предоставлена заказчиком 3D модель в формате STL, 3MF, OBJ, STEP и
        другие(принимаем любые форматы).
      </p>

      <p>
        Следующим по скорости выполенения заказа при одинаковых условиях будет
        выполнен заказ, в котором заказчик изначально предоставит
        чертежи(желательно по ГОСТ), или хотя бы эскизы, по которым можно
        разобрать все требуемые размеры и построить 3D модель.
      </p>

      <p>
        Последним по скорости выполенния будет выполнен заказ, в котором
        заказчик предоставляет исходную деталь. Все размеры снимаются нами и
        производится полное копирование(или с требуемыми доработками) детали.
      </p>

      <p>
        P. S.: Данный приоритет поможет понять примерное время изготовлния,
        однако при выполнении заказа мы примемся за ваш заказ максимально
        оперативно, при высоком качестве выполнения.
      </p>

      <h1>Расчёт стоимости 3D сканирования</h1>
      <p>Минимальная стоимость заказа на 3D сканирование: 4000 рублей.</p>
      <p style={{marginTop: "40px"}}>
        Стоимость 3D сканирования имеет прямую зависимость со следующими
        факторами:
      </p>
      <ul>
        <li>
          Размер сканируемой детали(совсем мелкая будет дороже, как ит совсем
          большая);
        </li>
        <li>
          Требуемый реверс инженеринг(обратное моделирование детали по снимкам
          сканера, для редактирования детали в CAD программах);
        </li>
        <li>Срочность заказа.</li>
      </ul>

      <Footer />
    </div>
  );
}
