import React from "react";

import ex1 from "../../icons/ex1.png"
import ex2 from "../../icons/ex2.png"
import ex3 from "../../icons/ex3.png"
import ex4 from "../../icons/ex4.png"
import ex5 from "../../icons/ex5.png"

export default function Copy() {
  return (
    <div>
      <h1 style={{marginTop: "30px"}}>
        Воспроизведение копии по первичной детали
      </h1>

      <p>
        Большинство пластиковых деталей рано или поздно изнашиваются. Любая
        деталь имеетсрок службы. При износе оригинальной детали требуется
        воспроизвести точную копию с возможными усилениями в местах повышенной
        нагрузки. Исходя из этого производится построение исходной 3D модели,
        вносятся усиления при надобности и производится печать данной детали.
        Для долговечности изготовленной деталитребуется произвести правильный
        выбор материала детали, который удовлетворяет нагрузке и условиям
        эксплуатации. Подробнее про выбор подходящей технологии производства и
        материала написано в отдельном пункте в выпадающем меню сайта.
      </p>

      <h1 style={{ marginTop: "1em" }}>Примеры восстановленных деталей:</h1>

      <div className="example-photos">
        <img src={ex1} />
        <img src={ex2} />
        <img src={ex3} />
      </div>
      <div className="example-photos">
        <img src={ex4} />
        <img src={ex5} />
      </div>
    </div>
  );
}
